section.why-us{
    padding-top: 95px;
    padding-bottom: 50px;
  }
  
  .why-us h2 {
    position: relative;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: normal;
  }
  .why-us h2::after {
    content: "";
    width: 120px;
    height: 3px;
    display: inline-block;
    /* background: #FFC107; */
    position: absolute;
    left: 0px;
    right: 0px;
    /* bottom: -20px; */
    margin: 0 auto;
  }
  
  .why-us .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    transition: 0.5s;
    position: relative;
    background-color: #0E2431;
    max-height: 230px;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .why-us .box:hover {
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.20);
  background-color: #4070f4;
  }
  .why-us .box img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transition:all ease 1s; 
  }
  .why-us .box:hover img {
  opacity: 1;
  }
  .why-us .box span {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: gray;
    /* position: absolute; */
    right: 10px;
    top: 0px;
    line-height: normal;
  }
  .why-us .box h4 a {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: white;
  text-decoration: none;
  }
  .why-us .box p {
  color: white;
  font-size: 15px;
  margin: 0;
  padding: 0;
  }
  .why-us .box:hover span,
  .why-us .box:hover h4 a,
  .why-us .box:hover p {
    color: white;
  }