/* navbar styling */
nav{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    }
    nav.sticky{
    background: #4070f4;
    padding: 2px 0;
    }
    nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    }
    nav .navbar .logo a{
    font-weight: 500;
    font-size: 33px;
    color: #4070f4;
    text-decoration: none;
    }
    nav.sticky .navbar .logo a{
    color: white;
    text-decoration: none;
    }
    nav .navbar .menu{
    display: flex;
    position: relative;
    margin: 0rem;
    }
    nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
    }
    .navbar .menu a{
    font-size: 17px;
    font-weight: 500;
    color: #0E2431;
    padding: 8px 0;
    transition: all 0.4s ease;
    text-decoration: none;
    }
    .navbar .menu a:hover{
    color: #4070f4;
    }
    nav.sticky .menu a{
    color: #FFF;
    }
    nav.sticky .menu a:hover{
    color: #0E2431;
    }
    .navbar .media-icons a{
    color: #4070f4;
    font-size: 18px;
    margin: 0 6px;
    }
    nav.sticky .media-icons a{
    color: #FFF;
    }
    
/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
position: absolute;
color: #fff;
right: 30px;
top: 20px;
font-size: 20px;
cursor: pointer;
transition: all 0.3s ease;
display: none;
}
nav .menu-btn{
color: #4070f4;
}
nav.sticky .menu-btn{
color: #FFF;
}
.navbar .menu .menu-btn{
color: #fff;
}